package general

// интерфейсы не содержат конкретной реализации
// только задают обязательные методы, которые должны присутствовать у типа, чтобы он удовлетворял интерфейсу

// Reader интерфейс требует, чтобы тип реализовал метод Read
// принимает срез байт (p)
// возвращает два значения: количество прочитанных байт и ошибку
type Reader interface {
	Read(p []byte) (n int, err error)
}

// Writer интерфейс требует, чтобы тип реализовал метод Write
// принимает срез байт (p)
// возвращает два значения: количество записанных байт и ошибку
type Write interface {
	Write(p []byte) (n int, err error)
}

// Пустой интерфейс
//interface{}

// интерфейс — это тип, который определяет набор методов
// которые должны быть реализованы любым типом, который удовлетворяет этому интерфейсу
//
// Это позволяет создавать абстракции и использовать полиморфизм.
