package main

import (
	"net/http"
	"time"

	"github.com/gin-gonic/gin"
)

func main() {
	router := gin.Default() // Он уже готов принимать HTTP-запросы и знает, какие функции вызывать для разных путей (/ping, /login, и т.д.),

	// создаёшь объект стандартного HTTP-сервера Go,
	// теперь можешь настроить его поведение
	s := &http.Server{
		Addr:           ":8080",          // На каком порту слушать (8080 = стандартный для тестов)
		Handler:        router,           // Что будет обрабатывать запросы (твой Gin-роутер)
		ReadTimeout:    10 * time.Second, // Сколько максимум времени сервер ждёт, пока клиент полностью пришлёт запрос (например, если клиент зависнет)
		WriteTimeout:   10 * time.Second, // Сколько максимум времени сервер может тратить на отправку ответа клиенту
		MaxHeaderBytes: 1 << 20,          // Максимальный размер заголовков HTTP (1 << 20 = 1 МБ)
	}

	router.GET("/hello", func(c *gin.Context) {
		c.String(http.StatusOK, "Hello!!!")
	})

	// Запускает сервер с настройками.
	// Это та же функция, что внутри делает router.Run(),
	// только теперь с таймаутами и ограничениями
	s.ListenAndServe()
}
